{
  "name": "web-vscode-icons",
  "version": "1.1.0",
  "description": "Vscode icons for github, gitlab and gitea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mkdir dist && npm run manifest:FIREFOX && webpack -w --mode development",

    "build:everything": "npm run build:all && npm run build:minimal:all && npm run clean",

    "build:all": "npm run build:firefox && npm run build:chrome",
    "build:all:clean": "npm run build:firefox && npm run build:chrome && npm run clean",
    "build:firefox": "npm run compile && npm run manifest:FIREFOX && BROWSER=FIREFOX npm run archive && npm run clean",
    "build:chrome": "npm run compile && npm run manifest:CHROME && BROWSER=CHROME npm run archive && npm run clean",

    "build:minimal:all": "npm run build:minimal:firefox && npm run build:minimal:chrome",
    "build:minimal:all:clean": "npm run build:minimal:firefox && npm run build:minimal:chrome && npm run clean",
    "build:minimal:firefox": "npm run compile:minimal && npm run manifest:FIREFOX minimal && BROWSER=FIREFOX npm run archive minimal && npm run clean",
    "build:minimal:chrome": "npm run compile:minimal && npm run manifest:CHROME minimal && BROWSER=CHROME npm run archive minimal && npm run clean",

    "manifest:FIREFOX": "BROWSER=FIREFOX ts-node scripts/manifest-gen.ts",
    "manifest:CHROME": "BROWSER=CHROME ts-node scripts/manifest-gen.ts",

    "compile": "webpack --mode production",
    "compile:minimal": "webpack --env minimal=true --mode production",

    "archive": "ts-node scripts/make-dist-zip.script.ts",

    "clean": "rimraf ./dist",
    "clean:all": "rimraf ./build/*.zip && rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamesmes90/web-vscode-icons.git"
  },
  "author": "Gamesmes90",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gamesmes90/web-vscode-icons/issues"
  },
  "homepage": "https://github.com/Gamesmes90/web-vscode-icons#readme",
  "dependencies": {
    "fastdom": "^1.0.10",
    "github-url-detection": "^5.10.0",
    "selector-observer": "^2.1.6",
    "vscode-icons-js": "https://github.com/Gamesmes90/vscode-icons-js/releases/download/11.6.2/vscode-icons-js-11.6.2.tgz"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/chrome": "^0.0.181",
    "archiver": "^5.3.0",
    "copy-webpack-plugin": "^10.2.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
